{
  "ConnectionStrings": {
    "MyBestPeConn": "Server=172.107.203.116;Database=COUPON;user id =coupon_dev; password=coupon_dev@123#;Max Pool Size=2000;"
    //"MyBestPeConn": "Server=LAPTOP-00CK5NFN;Database=HERBONA_MLM_DEV;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "UserAttribute": "custom:identity",
    "TokenKey": "authToken",
    "TokenPublicKey": "401b09eab3c013d4ca54922bb802bec8fd5318192b0a75f201d8b3727429090fb337591abd3e44453b954555b7a0812e1081c39b740293f765eae731f5a65ed1",
    "TokenPublicKeyId": "4NngviyM7A2QtinrOY9EApWwiRoL0Hs99GlsPUe+cwY=",
    "TokenIssuer": "mybestpe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
